.how-it-works {
  padding-top: 169px;
  padding-bottom: 51px;
}
.how-it-works-header {
  padding-bottom: 52px;
  display: flex;
  justify-content: space-between;
}
.how-it-works-header-head {
  max-width: 584px;
  margin-right: 30px;
}

.how-it-works-header-title {
  margin-bottom: -3px;
  font-weight: 600;
  font-size: 24px;
  line-height: 157%;
}

.how-it-works-header-subtitle {
  line-height: 157%;
  font-weight: 700;
  font-size: 50px;
  font-family: "Georgia", serif;
  color: #01996d;
}

.how-it-works-header-content {
  max-width: 671px;
  line-height: 150%;
  font-weight: 500;
  padding-top: 58px;
}

.how-it-works-steps {
  display: grid; /*разбеваем на сетку*/
  grid-template-columns: repeat(
    auto-fit,
    390px
  ); /*разбеваем на колонки, автоматически, ширина колонки 390px*/
  column-gap: 95px; /*отступ между колонками*/
}

.step {
  max-width: 390px;
}

.step:nth-child(2) {
  /*отступ сверху относительно первой картинки*/
  padding-top: 287px;
}

.step:nth-child(3) {
  /*отступ сверху относительно первой картинки*/
  padding-top: 54px;
}

.step-heading {
  position: relative; /*обозначаем секцию родителем для отображения на ней картинки*/
  padding-top: 135px;
  padding-left: 88px;
  margin-bottom: 55px;
  font-family: "Georgia", serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 150%;
  color: #000000;
}

.step-heading::before {
  /*будем выводить наше название с дата-атрибутом*/
  position: absolute;
  left: 0;
  top: 0;
  content: attr(data-number);
  font-weight: 400;
  font-size: 150px;
  line-height: 150%;
  color: rgba(1, 153, 109, 0.2);
}

.step-text {
  margin-bottom: 60px;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #424242;
}
.step-img-wrapper {
  /*задаем размеры для картинки пропорционально ширины*/
  position: relative; /*обозначаем секцию родителем для отображения на ней картинки*/
  padding-bottom: 126%;
}

.step-img {
  border-radius: 8px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%; /*ширина всегда идет по ширине карточки(блока)*/
  height: 100%;
  object-fit: cover; /*картинка корректно маштабируется на весь блок*/
}

@media (max-width: 1399px) {
  /* прописываем при ширине менее 1399*/
  .how-it-works {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .how-it-works-header {
    flex-direction: column;
  }
  .how-it-works-header-subtitle {
    line-height: 130%;
    font-size: 40px;
  }
}

@media (max-width: 1389px) {
  /* прописываем при ширине менее 1389*/
  .step:nth-child(2) {
    /*отступ сверху относительно первой картинки*/
    padding-top: 0px;
  }

  .step:nth-child(3) {
    /*отступ сверху относительно первой картинки*/
    padding-top: 0px;
  }
}

@media (max-width: 419px) {
  /* прописываем при ширине менее 420*/
  .how-it-works-steps {
    grid-template-columns: 1fr; /*чтоб менялась ширина колонки*/
  }
}
